{
  "name": "sid-bridge",
  "label": "Bridge",
  "description": "Telegram-style chat UI showing agent communication flow — JARVIS routes, Birgit drafts, Hans gates — with bridge status for connected platforms",
  "icon": "MessageSquare",
  "version": "1.0.0",
  "tab": {
    "path": "/bridge",
    "position": "after:warroom"
  },
  "entry": "dist/index.js"
}
